<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DEI Projects</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <style>
        body{background-color: #343a40 !important;}
        .group .mtext{text-align: center;}
        .group .mtext span{font-weight: bold; font-size: 20px;}
        #proj2 div.row{
            height: 50vh;
        }
        #proj2 >.row > div.col-sm-4{padding: 0;}
        .outer.long{
            max-height: 100vh;
            margin: auto;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
    <a class="navbar-brand" href="#">DEI</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNav"
            aria-controls="collapsibleNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="../">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdwn">
                <a class="nav-link" href="../about" id="nav-about">ABOUT</a>
                <div class="dropdwn-content">
                    <a href="../about">The Company</a>
                    <a href="../about/staff.html">The Staff</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../services" id="nav-services">SERVICES</a>
            </li>
            <li class="nav-item dropdwn">
                <a class="nav-link active" href="../projects" id="navbarDropdown">PROJECTS</a>
                <div class="dropdwn-content">
                    <a href="../projects/healthcare.html">Health Care</a>
                    <a href="../projects/institutional.html">Educational/Institutional</a>
                    <a href="../projects/recreational.html">Recreational/Municipal/Government</a>
                    <a href="../projects/misc.html">Miscellaneous</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../clients" id="nav-clients">CLIENTS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://portal.dei-pe.com" target="_blank" id="portalLink">PORTAL</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../contact" id="contactLink">CONTACT US</a>
            </li>
        </ul>
        <span class="navbar-text" style="font-size: 18px;">(847) 966-0290</span>
    </div>
</nav>
<div class="page-title inverse">
    <h1>PROJECTS <small>| Recreational / Municipal / Governmental</small></h1>
</div>
<div class="container-big" id="proj2">
    <div class="row">
        <div class="col-sm-4">
            <div class="group" id="rec">
                <div class="back"></div>
                <div class="mtext">
                    <span>RECREATIONAL FACILITIES</span>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="group" id="mun">
                <div class="back"></div>
                <div class="mtext">
                    <span>MUNICIPAL FICILITIES</span>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="group" id="govt">
                <div class="back"></div>
                <div class="mtext">
                    <span>GOVERNMENTAL FACILITIES</span>
                </div>
            </div>
        </div>
    </div>
    <div class="drawer" id="recInfo">
        <ul class="outer long">
            <li><span class="liTitle">Water Parks / Community Centers / Park Districts</span>
                <ul>
                    <li>Adler Pool Aquatic Center [Libertyville, IL] </li>
                    <li>Bolingbrook Park District [Bolingbrook, IL] </li>
                    <li>Devonshire Aquatic Center [Skokie, IL] </li>
                    <li>Elgin Family Recreation [Elgin, IL] </li>
                    <li>Hoffman Estates Aquatic Center [Hoffman Estates, IL] </li>
                    <li>McGaw YMCA [Evanston, IL] </li>
                    <li>Niles Water Park [Niles, IL] </li>
                    <li>Oakton Aquatic Center [Skokie, IL] </li>
                    <li>Pottawatomie Community Center [St. Charles, IL] </li>
                    <li>Rand Park Pool [Des Plaines, IL] </li>
                    <li>Troy, MI Water Park [Troy, MI] </li>
                    <li>Vernon Hills Community Center/Family Aquatic Center [Vernon Hills, IL] </li>
                    <li>Wheaton Community Center/Water Park [Wheaton, IL] </li>
                    <li>Wood Dale Water Park [Wood Dale, IL] </li>
                    <li>Woodridge Aquatic Center [Woodridge, IL] </li>
                </ul>
            </li>
            <li><span class="liTitle">Golf Facilities</span>
                <ul>
                    <li>Channahon Golf Course [Channahon, IL] </li>
                    <li>Chikaming Golf Club [Lakeside, MI] </li>
                    <li>Conway Farms Golf Club [Lake Forest, IL] </li>
                    <li>Des Plaines Golf Clubhouse [Des Plaines, IL] </li>
                    <li>Downers Grove Golf Clubhouse [Downers Grove, IL] </li>
                    <li>DuPage Airport Authority Golf Clubhouse [West Chicago, IL] </li>
                    <li>Fox Valley Country Club Golf Clubhouse [Aurora, IL] </li>
                    <li>Heritage Bluff Golf Club [Channahan, IL] </li>
                    <li>Hinsdale Golf Club [Hinsdale, IL] </li>
                    <li>Kemper Lakes Clubhouse [Long Grove, IL] </li>
                    <li>Nichols Knoll Golf Course [Arlington Heights, IL] </li>
                    <li>Sugar Creek Golf Clubhouse [Villa Park, IL] </li>
                    <li>Thunderhawk Golf Course [Lake County, IL] </li>
                    <li>Wynstone Golf Club [North Barrington, IL] </li>
                </ul>
            </li>
            <li><span class="liTitle">Country Clubs</span>
                <ul>
                    <li>Glenview Country Club [Glenview, IL] </li>
                    <li>Green Acres Country Club [Northbrook, IL] </li>
                    <li>Indian Hills Country Club [Northbrook, IL] </li>
                    <li>Lost Dunes Country Club [MI] </li>
                    <li>Ridgemoor Country Club [Chicago, IL] </li>
                    <li>Royal Melbourne Country Club [Long Grove, IL] </li>
                    <li>Vernon Hills Country Club [Vernon Hills, IL] </li>
                    <li>Wilmette Park District Country Club [Wilmette, IL] </li>
                </ul>
            </li>
            <li><span class="liTitle">Miscellaneous</span>
                <ul>
                    <li>Chicago Botanic Gardens [Glencoe, IL] </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="drawer" id="munInfo">
        <ul class="outer long">
            <li><span class="liTitle">City Halls / Public Works</span>
                <ul>
                    <li>Barrington Public Safety [Barrington, IL] </li>
                    <li>Country Club Hills City Hall [Country Club Hills, IL] </li>
                    <li>Lisle Village Hall [Lisle, IL] </li>
                    <li>New Buffalo City Hall [New Buffalo, MI] </li>
                    <li>Park Ridge Public Works [Park Ridge, IL] </li>
                    <li>Park Ridge Village Hall [Park Ridge, IL] </li>
                    <li>Vernon Hills Village Hall [Vernon Hills, IL] </li>
                </ul>
            </li>
            <li><span class="liTitle">Police / Fire Stations / Prisons</span>
                <ul>
                    <li>Darien Police Station [Darien, IL] </li>
                    <li>East Moline Correctional Facility [East Moline, IL] </li>
                    <li>Lindenhurst Police Station [Lindenhurst, IL] </li>
                    <li>Lisle Police Facility [Lisle, IL] </li>
                    <li>Metropolitan Correctional Facility [Chicago, IL] </li>
                    <li>Mt. Prospect Fire Station [Mt. Prospect, IL] </li>
                    <li>Park Ridge Police Station [Park Ridge, IL] </li>
                    <li>West Chicago Police Facility [West Chicago, IL]</li>
                </ul>
            </li>
            <li><span class="liTitle">Libraries</span>
                <ul>
                    <li>Barrington Library [Barrington, IL] </li>
                    <li>Crystal Lake Library [Crystal Lake, IL] </li>
                    <li>Deerfield Public Library [Deerfield, IL] </li>
                    <li>Des Plaines Library [Des Plaines, IL] </li>
                    <li>Elmhurst Public Library [Elmhurst, IL] </li>
                    <li>Franklin Park Library [Franklin Park, IL] </li>
                    <li>Joliet Public Library [Joliet, IL] </li>
                    <li>Northbrook Public Library [Northbrook, IL] </li>
                </ul>
            </li>
            <li><span class="liTitle">Museums / Theaters / Arenas</span>
                <ul>
                    <li>Bismark Hotel Palace Theater [Chicago, IL] </li>
                    <li>Cantigny Visitors Center [Wheaton, IL] </li>
                    <li>Columbia College School of Music [Chicago, IL] </li>
                    <li>DuPage Children&rsquo;s Museum [Wheaton, IL] </li>
                    <li>Here&rsquo;s Chicago [Chicago, IL] </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="drawer" id="govtInfo">
        <ul class="outer">
            <li><span class="liTitle">Governmental Facilities</span>
                <ul>
                    <li>Argonne Electronics [Lemont, IL] </li>
                    <li>Corps of Engr. Locks &amp; Dams [Chicago, IL] </li>
                    <li>Downey V.A. Hospital [North Chicago, IL] </li>
                    <li>East Moline Correctional Facility [East Moline, IL] </li>
                    <li>Hines V.A. Hospital [Hines, IL] </li>
                    <li>Metropolitan Correctional Center [Chicago, IL] </li>
                    <li>U.S. Post Office [Des Plaines, Forest Park, Northbrook, Ottawa, River Grove, Rockford, IL] </li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<div id="bottomNav-placeholder"></div>
<script src="../jQuery/jquery-3.3.1.js"></script>
<script src="../js/bootstrap.bundle.js"></script>
<script src="../js/main.js"></script>
<script>

</script>
</body>
</html>